# POW Editor Configuration

# Theme settings
# Specify the theme file to use (relative to config/themes/)
# Available themes:
#   theme.conf - Default theme
#   dark.conf  - Dark theme variant
#   light.conf - Light theme variant
theme = theme.conf

# Other configuration settings can be added here
