# POW Editor Configuration

# Theme settings
# Specify the theme file to use (relative to config/themes/)
# Available themes:
#   theme.conf - Default theme
#   mocha.conf  - Catppuccin Mocha theme
theme = theme.conf

# Other configuration settings can be added here
